<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.bigbodylin.sample.vibratortestsample.MainActivity">


  <Button
    android:id="@+id/btn_for_simple_viberator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="simple viberator 2s"/>

  <Button
    android:id="@+id/btn_for_audio_attribute_viberator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_for_simple_viberator"
    android:text="audio attribute alarm viberator"/>


  <Button
    android:id="@+id/btn_for_pattern_viberator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_for_audio_attribute_viberator"
    android:text="pattern viberator"/>

</RelativeLayout>
